<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
</head>

<body class="body">
    <header class="header">
        <div class="header__bg"></div>
        <div class="header__content">
            <nav class="navigation">
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/" target="_blank">Rossinski</a></li>
                </ul>
            </nav>
            <div class="logo"></div>
            <div class="title__container">
                <h1 class="title">Секреты вкуса</h1>
                <p class="description">доступно о высокой кухне</p>
            </div><a class="youtube__btn" href="#"></a>
            <p class="youtube_description">авторский шеф-блог</p>
            <p class="youtube_description">c Александром Затуринским</p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="menu__container menu__container-js">
                <ul>
                    <li class="hvr-underline-from-center active" id="1">о проекте</li>
                    <li class="hvr-underline-from-center" id="2">гости</li>
                    <li class="hvr-underline-from-center" id="3">выпуски</li>
                </ul>
            </div>
            <div class="content__container">
                <div class="content content-js mission content_active" data-content="1">
                    <h2>Миссия проекта «Секреты вкуса»:</h2>
                    <ul>
                        <li>
                            <div class="mission__number mission__number_1"></div>возможность приготовить дома изысканное ресторанное блюдо по рецепту от известного шеф-повара
                        </li>
                        <li>
                            <div class="mission__number mission__number_2"></div>раскрытие профессиональных секретов бренд-шефа, которыми обычно не делятся рестораны высокой кухни
                        </li>
                        <li>
                            <div class="mission__number mission__number_3"></div>просвещение в области гастрономической моды
                        </li>
                        <li>
                            <div class="mission__number mission__number_4"></div>популяризация высокой кухни
                        </li>
                        <li>
                            <div class="mission__number mission__number_5"></div>знакомство с инновационными методами приготовления блюд в домашних условиях и лучшими отечественными продуктами
                        </li>
                    </ul>
                    <div class="mission__description">
                        <p>Проект реализуется в формате экшен-шоу и предполагает серию выпусков программы «Rossinsky. Секреты вкуса», в ходе которых зрители могут увидеть, как звезды театра, кино или эстрады под руководством опытных шеф-поваров занимаются приготовлением блюд высокой кухни по оригинальным рецептам и при этом рассказывают о каких-то ранее не известных моментах из своей жизни. </p>
                        <p>Одной из важнейших целей проекта является развитие в башкирской столице гастрономического туризма, потому он позволяет заочно познакомиться с рестораном «Rossinsky», его неповторимой атмосферой и непревзойденной кухней. Естественно, что при посещении Уфы гость непременно захочет вживую насладиться потрясающим вкусом блюда, о котором он узнал благодаря «Секретам вкуса».</p>
                        <div class="mission__image-container">
                            <div class="mission__image"><img src="./img/content/foto1.jpg" alt="" /></div>
                            <div class="mission__image"><img src="./img/content/foto2.png" alt="" /></div>
                        </div>
                        <p>Идейные вдохновители проекта - Президент ГК «Аструм» Денис Назаров и известный московский ресторатор Александр Затуринский, основатель более пятидесяти знаковых заведений, среди которых: ресторан-театр Madison, Бэд Café, удостоившийся «Лаврового листа» Cipollino, Simple Pleasures, Zaturabar, вошедший в десятку лучших ресторанов мира White Rabbit, нашумевшие Облака и другие. </p>
                    </div>
                </div>
                <div class="content stars content-js" data-content="2">
                    <ul>
                        <li> <a href="#"><img src="./img/content/nosik.jpg" alt="" />Как приготовить утиные ножки конфи? <span>В гостях Александр Носик</span></a></li>
                        <li> <a href="#"><img src="./img/content/grey.jpg" alt="" />Cалат с баклажанами <span>С Элвин Греем</span></a></li>
                        <li> <a href="#"><img src="./img/content/nodar.jpg" alt="" />Готовим Том ям <span>В гостях Нодар Ревия</span></a></li>
                        <li> <a href="#"><img src="./img/content/unknown1.jpg" alt="" />Нет информации <span>Нет информации</span></a></li>
                        <li> <a href="#"><img src="./img/content/panin.jpg" alt="" />Шоколадный фондан <span>с Григорием Паниным</span></a></li>
                        <li> <a href="#"><img src="./img/content/unknown2.jpg" alt="" />Нет информации <span>Нет информации</span></a></li>
                        <li> <a href="#"><img src="./img/content/unknown3.jpg" alt="" />Нет информации <span>Нет информации</span></a></li>
                        <li> <a href="#"><img src="./img/content/haratjan.jpg" alt="" />Фаршированные мини кальмары <span>В гостях Дмитрий Харатьян</span></a></li>
                        <li> <a href="#"><img src="./img/content/gamaeva.jpg" alt="" />Английский суп чаудер <span>В гостях Юлия Гамаева</span></a></li>
                        <li> <a href="#"><img src="./img/content/moric.jpg" alt="" />Салат с баклажанами <span>С Мориц Бауэром</span></a></li>
                        <li> <a href="#"><img src="./img/content/zaynetdin.jpg" alt="" />Готовим яблочный пирог с ванильным мороженым<span>с Зайнетидином</span></a></li>
                    </ul>
                </div>
                <div class="content content-js" data-content="3">
                    <ul>
                        <li> <a href="#"><img src="./img/content/img.png" alt="" />Как приготовить креветки с хурмой и имбирным соусом с Антоном Клетаровым</a></li>
                        <li> <a href="#"><img src="./img/content/img1.png" alt="" />Как приготовить стейк салат с денвером с Рушанией Бадретдиновой</a></li>
                        <li> <a href="#"><img src="./img/content/img2.png" alt="" />Как приготовить ризотто с шафраном с Рушанией Бадретдиновой</a></li>
                        <li> <a href="#"><img src="./img/content/img.png" alt="" />Как приготовить креветки с хурмой и имбирным соусом с Антоном Клетаровым</a></li>
                        <li> <a href="#"><img src="./img/content/img1.png" alt="" />Как приготовить стейк салат с денвером с Рушанией Бадретдиновой</a></li>
                        <li> <a href="#"><img src="./img/content/img2.png" alt="" />Как приготовить ризотто с шафраном с Рушанией Бадретдиновой</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__container"><a class="footer__link_vk" href="#" target="_blank">Группа вконтакте</a><a class="footer__link_telegram" href="#" target="_blank">Наш Telegram-канал</a></div>
    </footer><script src="js/custom.js"></script>
</body>

</html>